<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThongKeDoanhSoActivity">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="348dp"
        android:layout_height="140dp"
        android:layout_marginStart="34dp"
        android:layout_marginLeft="34dp"
        android:layout_marginTop="64dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/nhasachphuongnamlogo2" />

    <TextView
        android:id="@+id/tvTKNgay"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginStart="34dp"
        android:layout_marginLeft="34dp"
        android:layout_marginTop="82dp"
        android:text="Thống kê ngày"
        android:textColor="#7DBC44"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6" />

    <TextView
        android:id="@+id/tvTKThang"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="64dp"
        android:text="Thống kê tháng"
        android:textColor="#7DBC44"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTKNgay" />

    <TextView
        android:id="@+id/tvTKNam"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginStart="34dp"
        android:layout_marginLeft="34dp"
        android:layout_marginTop="56dp"
        android:text="Thống kê năm"
        android:textColor="#7DBC44"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTKThang" />
</androidx.constraintlayout.widget.ConstraintLayout>