<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="160dp">

    <TextView
        android:id="@+id/tvTenTheLoai"
        android:layout_width="300dp"
        android:layout_height="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvViTri"
        android:layout_width="300dp"
        android:layout_height="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTenTheLoai1" />

    <TextView
        android:id="@+id/tvMoTa"
        android:layout_width="300dp"
        android:layout_height="70dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvViTri" />

    <TextView
        android:id="@+id/tvTenTheLoai1"
        android:layout_width="300dp"
        android:layout_height="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTenTheLoai" />

    <Button
        android:id="@+id/btnXoaTheLoai"
        android:layout_width="55dp"
        android:layout_height="41dp"
        android:layout_marginStart="55dp"
        android:layout_marginLeft="55dp"
        android:onClick="ButtonXoaTheLoai"
        android:text="X"
        app:layout_constraintStart_toEndOf="@+id/tvTenTheLoai"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>