<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="210dp">

    <TextView
        android:id="@+id/tvSoLuong"
        android:layout_width="300dp"
        android:layout_height="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNXB" />

    <TextView
        android:id="@+id/tvMaSach"
        android:layout_width="300dp"
        android:layout_height="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTenTheLoai"
        android:layout_width="300dp"
        android:layout_height="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMaSach" />

    <TextView
        android:id="@+id/tvTenSach"
        android:layout_width="300dp"
        android:layout_height="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTenTheLoai" />

    <TextView
        android:id="@+id/tvTacGia"
        android:layout_width="300dp"
        android:layout_height="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTenSach" />

    <TextView
        android:id="@+id/tvNXB"
        android:layout_width="300dp"
        android:layout_height="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTacGia" />

    <TextView
        android:id="@+id/tvDonGia"
        android:layout_width="300dp"
        android:layout_height="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSoLuong" />

    <Button
        android:id="@+id/btnXoaSach"
        android:layout_width="37dp"
        android:layout_height="42dp"
        android:onClick="ButtonXoaSach"
        android:text="X"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>